{
  "name": "homecloud-portal",
  "version": "1.0.0",
  "description": "Homecloud Portal",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack",
    "build:prod": "rimraf dist && webpack --config webpack.config.prod.js",
    "watch": "webpack --watch",
    "start": "webpack serve --port 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elm",
    "skippo",
    "cardgame"
  ],
  "author": "Khanh Hua",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^6.7.3",
    "elm": "^0.19.1-5",
    "elm-webpack-loader": "^8.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "rimraf": "^5.0.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
